<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./week2/style.css">
    <title>Lily Zalit - Home</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./wwr/site-plan-rafting.html">Site Plan Rafting</a></li>
                <li><a href="./week2/wednesday.html">Wednesday</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </nav>
    </header>
    <h2>To-Do</h2>
   <ul>
        <li>Homework</li>
        <li>Read Scriptures</li>
        <li>ur mom</li>
    </ul>
</body>
</html>